{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BestRentals": {
    "RequestUrl": "https://suppliers-test.dev-dch.com/api/v1/BestRentals/AvailableOffers"
  },
  "NorthernRentals": {
    "RequestUrl": "https://suppliers-test.dev-dch.com/api/v1/NorthernRentals/GetRates"
  },
  "SouthRentals": {
    "RequestUrl": "https://suppliers-test.dev-dch.com/api/v1/SouthRentals/Quotes"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=car_rentals.db"
  },
  "AllowedHosts": "*"
}
